<!DOCTYPE html>
<html lang="en">
<head>

<meta name='viewport' content='width=device-width, initial-scale=1' />
<link href="css/ud-header.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/ud-search-visibility.js"></script>

</head>
	<body>	

		<header id="udHeader">
			<div id="udHeaderContainer">
		        
		        <div id="udHeaderWrapper">
					<a href="http://www.udel.edu" id="udHeaderLogo"><img src="img/logo-udel.png" alt="University of Delaware" class="img-responsive"/></a>
		        </div>
			
			</div>
		</header>

		<div id="udHeader-collegeOuterWrapper">
			<div id="udHeader-collegeBar">
				<div id="udHeader-collegeWrapper">
					<div id="udHeader-collegeName"><a href="#">Site Title</a></div>
				</div>
			</div>
		</div>

	</body>
</html>